##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote atol.feri.um.si 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
; ca ca.crt
; cert client.crt
; key client.key

# Verify server certificate by checking that the
# certificate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
; tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the data-ciphers option in the manpage
cipher AES-256-GCM
auth SHA256

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

key-direction 1

# for linux clients with systemd-resolved
; script-security 2
; up /etc/openvpn/update-systemd-resolved
; down /etc/openvpn/update-systemd-resolved
; down-pre
; dhcp-option DOMAIN-ROUTE .

# for linux clients without systemd-resolved
; script-security 2
; up /etc/openvpn/update-resolv-conf
; down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUMzQGkcQUMv2qrxioWfKfgKtKThEwDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwMzE0MTExODA5WhcNMzQw
MzEyMTExODA5WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBALpz1ty/uWEdFvWi/3wFks35Sp4sayt5+SQiJO0K
J1WTGBenXk13bTIQLDbczmxVDGrm/EWScqE+WT1d3k6usKsvXmwtjyZdF+VNZTRW
asdWfez5cLg0NrROztzqIuFT4R0iLloNk9TjdpYdtx9aSm95VT/2alF5SmGFW35A
HSlAkMmxjm3PsCrpDx2YF0+b1ZXw0ktE67brCZZWF0mvVhxM48hIwtciUKOXPCrm
od4jOJWSuslaO5BtdQ0xRwagK+Rs2scTGmBQqZqD9DEePycdkNeGBAZ9mDynZ56S
eWOd1cK8v/6XKdNvoEfJT6bMQKw7PR/9AATvNbmKseCmtz0CAwEAAaOBkDCBjTAd
BgNVHQ4EFgQU92srZ7oqgWySALzFNWCMfuO8gn4wUQYDVR0jBEowSIAU92srZ7oq
gWySALzFNWCMfuO8gn6hGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghQzNAaR
xBQy/aqvGKhZ8p+Aq0pOETAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAakqsr25/xPP2OCFQ6htoK9ixPyWIAzVU6aui4axp5+/p
pjDvb6T85jyAZPD71wdkSY2Q4tL49aEClvl0pnTDNZxaXzU7pf/Y03H5/Se7/I19
DsWupPEly4VSVLnFkIe4sV6dZVmANJ6MZ44nvjqWbyxqtlJZFub3MfmdiO3Cyreq
u4FGazPwW1Ma3i4YnXURzBaxHwvwEwq/EcRJo2AbfX9tf7xxzqM2WRw168pSgUs0
yIhcdmq09Eh7hPF0HGq6MQ79LfByViyvn7iYXh2enOGd4Nnn50Sku1lvsdglCOjs
K/v2RIxf8dQj4Y+iMBKuxvxpwZWNE9c+Az5ltqtKxA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0a:db:1c:98:b0:18:8d:07:10:f5:7a:e5:1f:81:c2:6e
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Mar 16 00:12:01 2024 GMT
            Not After : Jun 19 00:12:01 2026 GMT
        Subject: CN=client2.4
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:be:10:9d:b5:23:1a:e7:f6:6a:1b:fc:f4:02:fb:
                    1a:9c:28:08:d8:79:bd:a1:a9:d0:0c:df:00:68:df:
                    18:0e:1b:78:70:35:01:b4:91:c9:11:12:bd:ed:10:
                    58:84:76:98:b8:54:be:40:59:14:ee:d0:f7:6f:58:
                    c0:61:87:05:3e:c4:9e:f3:39:c3:4e:2b:49:20:3b:
                    9b:8f:4a:43:7b:24:fe:da:1f:4d:f2:ba:21:00:60:
                    36:09:5b:b0:4c:a9:18:84:61:2a:d9:92:d2:a4:5c:
                    9d:00:7c:95:15:b2:f9:1d:96:2e:0c:30:b9:b8:c7:
                    36:fe:0b:26:b5:29:2a:44:c0:38:09:98:df:37:99:
                    0b:df:10:ba:b2:08:4a:82:d7:7f:e1:81:91:c2:36:
                    e7:3c:6e:98:74:6a:ee:67:9d:39:f3:74:25:55:e6:
                    98:57:f3:a5:ac:f0:ec:bb:67:1c:fd:b7:fd:b4:2c:
                    89:62:1b:27:35:57:4f:63:00:d2:42:21:6d:82:6d:
                    e8:0e:28:49:d3:ec:e6:ed:18:63:37:29:ea:b2:fe:
                    77:57:0a:dc:84:5a:75:03:34:6f:f2:06:97:52:44:
                    ef:49:93:e4:14:38:b4:b3:7c:ca:24:2d:d3:8b:11:
                    8d:43:4b:14:38:5b:b1:a7:9c:11:9a:bc:0c:a5:b0:
                    28:4f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                5D:41:26:9E:9B:29:42:58:39:EC:1A:4B:2D:19:4E:A7:68:9A:6B:93
            X509v3 Authority Key Identifier: 
                keyid:F7:6B:2B:67:BA:2A:81:6C:92:00:BC:C5:35:60:8C:7E:E3:BC:82:7E
                DirName:/CN=Easy-RSA CA
                serial:33:34:06:91:C4:14:32:FD:AA:AF:18:A8:59:F2:9F:80:AB:4A:4E:11
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        5f:d2:5e:be:78:38:46:7f:ff:ab:bc:78:f5:3e:80:23:03:de:
        7d:25:50:8e:aa:4d:13:ca:d0:6e:37:23:34:4a:0a:97:08:c1:
        af:3f:f9:a9:d3:df:00:be:0b:52:a9:c6:a1:d1:26:12:c6:4b:
        fa:6d:52:fb:ac:a4:e2:38:a3:7c:27:76:45:11:24:64:20:35:
        4b:6e:92:7e:f2:f8:35:67:37:a5:90:a5:bb:15:1a:e1:60:6a:
        e4:8c:71:60:8d:33:29:d2:4f:ef:55:d3:32:cd:e4:f7:86:c2:
        3a:41:fb:6e:73:75:7c:0e:4a:ae:47:2c:e9:15:9e:33:83:e9:
        12:3d:02:b7:25:fa:a0:11:60:7e:5f:67:36:82:bf:7e:ac:45:
        ac:1a:0d:59:f4:99:0c:cd:c3:0f:6a:0b:e7:cb:5d:25:79:4d:
        24:3d:d0:ab:f8:55:b7:97:42:51:d8:82:bc:f5:9a:01:79:2b:
        39:b6:4f:9f:9b:8b:36:90:c5:1f:74:91:f5:79:24:8f:ea:22:
        e4:6c:e5:a1:6c:31:8f:5a:05:86:97:cf:c8:1c:71:46:cf:9f:
        7d:28:c5:f4:c6:84:0b:b0:93:3b:bb:09:32:50:be:e9:f9:0d:
        0f:94:3a:c0:98:98:a5:93:f8:aa:1e:d1:43:cc:21:d2:0e:08:
        6e:be:3e:d2
-----BEGIN CERTIFICATE-----
MIIDVzCCAj+gAwIBAgIQCtscmLAYjQcQ9XrlH4HCbjANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDAzMTYwMDEyMDFaFw0yNjA2MTkw
MDEyMDFaMBQxEjAQBgNVBAMMCWNsaWVudDIuNDCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAL4QnbUjGuf2ahv89AL7GpwoCNh5vaGp0AzfAGjfGA4beHA1
AbSRyRESve0QWIR2mLhUvkBZFO7Q929YwGGHBT7EnvM5w04rSSA7m49KQ3sk/tof
TfK6IQBgNglbsEypGIRhKtmS0qRcnQB8lRWy+R2WLgwwubjHNv4LJrUpKkTAOAmY
3zeZC98QurIISoLXf+GBkcI25zxumHRq7medOfN0JVXmmFfzpazw7LtnHP23/bQs
iWIbJzVXT2MA0kIhbYJt6A4oSdPs5u0YYzcp6rL+d1cK3IRadQM0b/IGl1JE70mT
5BQ4tLN8yiQt04sRjUNLFDhbsaecEZq8DKWwKE8CAwEAAaOBojCBnzAJBgNVHRME
AjAAMB0GA1UdDgQWBBRdQSaemylCWDnsGkstGU6naJprkzBRBgNVHSMESjBIgBT3
aytnuiqBbJIAvMU1YIx+47yCfqEapBgwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0GC
FDM0BpHEFDL9qq8YqFnyn4CrSk4RMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1Ud
DwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEAX9Jevng4Rn//q7x49T6AIwPefSVQ
jqpNE8rQbjcjNEoKlwjBrz/5qdPfAL4LUqnGodEmEsZL+m1S+6yk4jijfCd2RREk
ZCA1S26SfvL4NWc3pZCluxUa4WBq5IxxYI0zKdJP71XTMs3k94bCOkH7bnN1fA5K
rkcs6RWeM4PpEj0CtyX6oBFgfl9nNoK/fqxFrBoNWfSZDM3DD2oL58tdJXlNJD3Q
q/hVt5dCUdiCvPWaAXkrObZPn5uLNpDFH3SR9Xkkj+oi5GzloWwxj1oFhpfPyBxx
Rs+ffSjF9MaEC7CTO7sJMlC+6fkND5Q6wJiYpZP4qh7RQ8wh0g4Ibr4+0g==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC+EJ21Ixrn9mob
/PQC+xqcKAjYeb2hqdAM3wBo3xgOG3hwNQG0kckREr3tEFiEdpi4VL5AWRTu0Pdv
WMBhhwU+xJ7zOcNOK0kgO5uPSkN7JP7aH03yuiEAYDYJW7BMqRiEYSrZktKkXJ0A
fJUVsvkdli4MMLm4xzb+Cya1KSpEwDgJmN83mQvfELqyCEqC13/hgZHCNuc8bph0
au5nnTnzdCVV5phX86Ws8Oy7Zxz9t/20LIliGyc1V09jANJCIW2CbegOKEnT7Obt
GGM3Keqy/ndXCtyEWnUDNG/yBpdSRO9Jk+QUOLSzfMokLdOLEY1DSxQ4W7GnnBGa
vAylsChPAgMBAAECggEADEBk8harttUe/OPe1Mxb6EH6Y/3g9+lK1HGRhLEQy2QA
7Pa1v+5/z/5tyLi7g/pjGMq5oss7OrO0p3RInmDGOUgSWOpZyRGoOpAtFFz8oZT+
apAHBcTyuKP7B7pl0GM8Bdh/mxvIQTkJE810DLyHK12RZU7EwgDxbgnI+neHVnwS
y7wuuN7d+4d9MfHWN/SxfuYRlxYtmnHcJqbA7IvQQXojKmA78MP7t7Bra4r24fHA
fSS59dwCsHEc//pXtRysVteBAlLJasDMmJdRPG7nUY71NzOFtF3pKn/JulM3iCL0
+hLsPlHHQt8mCNdu6p2df4vKj6FJbxHPDqVHb9p+7QKBgQDAQzliQv1sRRCqPOB0
xTeWkAPN7OkZAwgxHnxd6gLGbFfuWcgjk80piggfqTLmszrisBAxQbrp6/HvhfBc
QQOhdY7i527a68mUvUki8Ouo8QjE6YTos1I+dHdNyfcgUw67W6tR18YjKLU3eZ2E
wsaled4NeL+YlPprNbjtAArOHQKBgQD9EuFiaPPNwP9S0UOUTnYZ4fxEDRGmT/mu
9n6StvIenHKPPw54GWMlOiQHpGfgjJBKBE9NNqXVkxihJz8zpr2J59rRSgFZe4/c
37u/qxoA44uKms529ZDz1/mwMYRmKMiDEdHETnGvWQDIsNZvcTXHoRwuUwaYu6hH
IsmcOvc0WwKBgDHYe+Uk1w0d7s8kD1FW3C2V0tatqFVKuvH5JGc4x1VoO3fZIRFQ
PW2akraaqE61gvvIh7otf2csO8JMqF9Sn71ZfB0JwWzSmqWMWYzMh1x6eTqMDGBE
NXtpuJCbXw2rWvNqNcV3OrBc2nayegs0cEnwiYhWmN3XKgFnoTUYwLRlAoGAHmvU
mAXRuNwIVSY+n2dHHxlhP7TqeDmI5BVRZcWEGVXpF3sW/CzhFCqHBjwnGIENHzih
Z8C38pJ6FXUoTccvZZJvZVUmEGGgC4cBhKrGt3Ci54hwZTBjukwuAZYSOk2QvOC5
fIWJePCT/Yv0WvUa5+JgBtmII3f7ZIG0Bom4CZ0CgYANMJJ1DEvg1hy+2MbPx4k5
bRjqvmslLDj/Wr6/Ud56evjInBRmXFxeHXJLlckPLCeWyolQsCIy7X/yr6dXme25
2YqwgT5whKr/rHfhjrYYr+yuX0jaYeHADtcNCtS7RRIMJw0fMlneNYwcgwz40hMi
TlnT2QVj5non12jb8PdooQ==
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
d80d5b82c997675e50c03390e54b91b1
da0a598b7456d47bbbd1bf6ae056638c
593a00cb1ffcfcf7fc36df1f20c7d1a6
906a5819d776a40df0b61c944c1e27dc
d61efba01a2ecb935b6ff46f5c4f3589
df8cf3aad216846d692025d56c200fbb
cc5a53894b918305027cc6145e8c8956
ca5899041e8889448577aa3698645721
6493ab0866e2a0b922e46e4285fa3e90
22d441657918c8eda31f9a8ef2a09111
3397da8836fb1106b9a40f0418ee340d
2723456d75866cafe20903124e2796cc
fb8378856e661c540d444914a36f80bb
dd8418419f30d0f0045314f195bda6d1
fb266a58a1cdc8a0294cc5bb836cda07
ab536a594afbf086d488bdf5db6ef7c1
-----END OpenVPN Static key V1-----
</tls-crypt>
