##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote atol.feri.um.si 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
; ca ca.crt
; cert client.crt
; key client.key

# Verify server certificate by checking that the
# certificate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
; tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the data-ciphers option in the manpage
cipher AES-256-GCM
auth SHA256

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

key-direction 1

# for linux clients with systemd-resolved
; script-security 2
; up /etc/openvpn/update-systemd-resolved
; down /etc/openvpn/update-systemd-resolved
; down-pre
; dhcp-option DOMAIN-ROUTE .

# for linux clients without systemd-resolved
; script-security 2
; up /etc/openvpn/update-resolv-conf
; down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUMzQGkcQUMv2qrxioWfKfgKtKThEwDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwMzE0MTExODA5WhcNMzQw
MzEyMTExODA5WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBALpz1ty/uWEdFvWi/3wFks35Sp4sayt5+SQiJO0K
J1WTGBenXk13bTIQLDbczmxVDGrm/EWScqE+WT1d3k6usKsvXmwtjyZdF+VNZTRW
asdWfez5cLg0NrROztzqIuFT4R0iLloNk9TjdpYdtx9aSm95VT/2alF5SmGFW35A
HSlAkMmxjm3PsCrpDx2YF0+b1ZXw0ktE67brCZZWF0mvVhxM48hIwtciUKOXPCrm
od4jOJWSuslaO5BtdQ0xRwagK+Rs2scTGmBQqZqD9DEePycdkNeGBAZ9mDynZ56S
eWOd1cK8v/6XKdNvoEfJT6bMQKw7PR/9AATvNbmKseCmtz0CAwEAAaOBkDCBjTAd
BgNVHQ4EFgQU92srZ7oqgWySALzFNWCMfuO8gn4wUQYDVR0jBEowSIAU92srZ7oq
gWySALzFNWCMfuO8gn6hGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghQzNAaR
xBQy/aqvGKhZ8p+Aq0pOETAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAakqsr25/xPP2OCFQ6htoK9ixPyWIAzVU6aui4axp5+/p
pjDvb6T85jyAZPD71wdkSY2Q4tL49aEClvl0pnTDNZxaXzU7pf/Y03H5/Se7/I19
DsWupPEly4VSVLnFkIe4sV6dZVmANJ6MZ44nvjqWbyxqtlJZFub3MfmdiO3Cyreq
u4FGazPwW1Ma3i4YnXURzBaxHwvwEwq/EcRJo2AbfX9tf7xxzqM2WRw168pSgUs0
yIhcdmq09Eh7hPF0HGq6MQ79LfByViyvn7iYXh2enOGd4Nnn50Sku1lvsdglCOjs
K/v2RIxf8dQj4Y+iMBKuxvxpwZWNE9c+Az5ltqtKxA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            c8:03:ac:e0:95:6b:87:63:8f:05:f5:c9:7f:bf:e2:cb
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Mar 16 00:12:01 2024 GMT
            Not After : Jun 19 00:12:01 2026 GMT
        Subject: CN=client2.5
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c1:3b:28:4e:ef:d9:80:6e:64:15:7c:f3:fa:c2:
                    0c:46:c5:da:c0:9a:ba:c8:e8:8d:eb:7c:87:16:ac:
                    d3:11:7e:1f:83:8f:34:0d:31:df:7c:f8:5a:79:71:
                    41:fb:61:68:84:56:d7:8d:57:71:e1:38:2d:92:92:
                    fe:e2:48:23:23:77:53:60:56:1f:67:b4:46:d5:48:
                    57:bc:42:e5:8a:f8:ec:aa:fa:65:cb:56:42:57:1c:
                    a1:94:79:13:c0:bf:92:e6:d0:8b:cb:79:f3:23:f9:
                    da:2b:5f:0d:5a:d3:37:97:ce:14:32:a8:4b:a4:9b:
                    dd:43:bf:d3:7b:b3:7a:7e:3e:6c:74:cb:3c:89:ab:
                    89:b9:0b:dd:b7:08:f1:f3:31:59:f8:71:1c:81:78:
                    e6:ad:02:65:55:96:2a:cf:ca:f3:19:ed:cb:c1:77:
                    14:8e:02:f2:67:2f:f7:87:2c:e1:8b:61:fb:76:4f:
                    34:4d:b9:37:2d:8d:98:a9:e7:c5:12:43:5f:e4:79:
                    85:c4:a6:04:5a:ac:15:bd:92:01:ce:21:46:7a:11:
                    01:9f:6f:d0:b9:b7:39:37:33:b8:09:be:22:40:06:
                    31:da:2d:cd:80:ac:11:82:79:71:13:e3:55:d4:c0:
                    82:e7:d8:ea:3e:cc:f7:6b:75:71:1b:0f:12:85:8e:
                    df:b7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                C6:DB:68:09:59:91:E2:3B:56:4F:2E:66:C5:8A:08:48:0F:9C:EA:4C
            X509v3 Authority Key Identifier: 
                keyid:F7:6B:2B:67:BA:2A:81:6C:92:00:BC:C5:35:60:8C:7E:E3:BC:82:7E
                DirName:/CN=Easy-RSA CA
                serial:33:34:06:91:C4:14:32:FD:AA:AF:18:A8:59:F2:9F:80:AB:4A:4E:11
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        28:3d:e2:0e:f9:99:6c:11:5d:cc:f5:48:19:59:92:a9:d6:bd:
        a4:55:64:a2:7b:25:c5:80:d1:9a:e1:26:08:d8:52:b4:98:7f:
        80:e5:6b:a5:2c:47:90:d0:66:ea:bc:e8:96:a0:27:65:57:6d:
        8b:8f:8c:0d:17:7e:08:28:be:06:95:63:8e:ff:38:03:5a:bf:
        ef:d7:ae:c4:4c:40:13:5a:5a:8b:06:8b:e9:5b:68:04:9a:95:
        ec:61:ed:01:d7:1a:76:ab:7c:19:07:f7:6e:0c:ce:c7:25:e9:
        6b:6c:2f:63:e1:5c:0c:0c:01:a5:c1:ef:e4:d0:0e:7f:29:29:
        c6:ad:5f:85:f1:4f:5e:ee:00:e5:ec:74:d6:b3:a5:92:e7:a1:
        b8:1f:1f:f0:5c:89:9b:73:26:16:27:34:dc:b3:49:f8:ac:19:
        d2:29:ad:2e:66:96:c8:1e:3d:14:3a:39:99:ef:c8:4e:36:84:
        4c:c4:67:cd:91:c2:36:ff:77:bb:57:a7:a1:c8:cb:6c:30:da:
        8f:f0:5a:5b:42:80:e2:6c:cd:c1:89:14:4d:ef:1e:54:f6:3c:
        dd:09:fa:db:ed:8b:89:27:8e:f1:5f:59:ec:db:13:30:da:ac:
        48:0e:77:bc:15:09:80:97:29:db:06:8e:bf:ed:6c:bd:1f:21:
        d2:98:07:2b
-----BEGIN CERTIFICATE-----
MIIDWDCCAkCgAwIBAgIRAMgDrOCVa4djjwX1yX+/4sswDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwMzE2MDAxMjAxWhcNMjYwNjE5
MDAxMjAxWjAUMRIwEAYDVQQDDAljbGllbnQyLjUwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQDBOyhO79mAbmQVfPP6wgxGxdrAmrrI6I3rfIcWrNMRfh+D
jzQNMd98+Fp5cUH7YWiEVteNV3HhOC2Skv7iSCMjd1NgVh9ntEbVSFe8QuWK+Oyq
+mXLVkJXHKGUeRPAv5Lm0IvLefMj+dorXw1a0zeXzhQyqEukm91Dv9N7s3p+Pmx0
yzyJq4m5C923CPHzMVn4cRyBeOatAmVVlirPyvMZ7cvBdxSOAvJnL/eHLOGLYft2
TzRNuTctjZip58USQ1/keYXEpgRarBW9kgHOIUZ6EQGfb9C5tzk3M7gJviJABjHa
Lc2ArBGCeXET41XUwILn2Oo+zPdrdXEbDxKFjt+3AgMBAAGjgaIwgZ8wCQYDVR0T
BAIwADAdBgNVHQ4EFgQUxttoCVmR4jtWTy5mxYoISA+c6kwwUQYDVR0jBEowSIAU
92srZ7oqgWySALzFNWCMfuO8gn6hGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENB
ghQzNAaRxBQy/aqvGKhZ8p+Aq0pOETATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNV
HQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEBACg94g75mWwRXcz1SBlZkqnWvaRV
ZKJ7JcWA0ZrhJgjYUrSYf4Dla6UsR5DQZuq86JagJ2VXbYuPjA0XfggovgaVY47/
OANav+/XrsRMQBNaWosGi+lbaASalexh7QHXGnarfBkH924Mzscl6WtsL2PhXAwM
AaXB7+TQDn8pKcatX4XxT17uAOXsdNazpZLnobgfH/BciZtzJhYnNNyzSfisGdIp
rS5mlsgePRQ6OZnvyE42hEzEZ82Rwjb/d7tXp6HIy2ww2o/wWltCgOJszcGJFE3v
HlT2PN0J+tvti4knjvFfWezbEzDarEgOd7wVCYCXKdsGjr/tbL0fIdKYBys=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDBOyhO79mAbmQV
fPP6wgxGxdrAmrrI6I3rfIcWrNMRfh+DjzQNMd98+Fp5cUH7YWiEVteNV3HhOC2S
kv7iSCMjd1NgVh9ntEbVSFe8QuWK+Oyq+mXLVkJXHKGUeRPAv5Lm0IvLefMj+dor
Xw1a0zeXzhQyqEukm91Dv9N7s3p+Pmx0yzyJq4m5C923CPHzMVn4cRyBeOatAmVV
lirPyvMZ7cvBdxSOAvJnL/eHLOGLYft2TzRNuTctjZip58USQ1/keYXEpgRarBW9
kgHOIUZ6EQGfb9C5tzk3M7gJviJABjHaLc2ArBGCeXET41XUwILn2Oo+zPdrdXEb
DxKFjt+3AgMBAAECggEAO4uCztxrjn+2GMcSGiZdCRwkXnDv+URso3IS4OJuAnh2
tqBU/nHteEHCA6Vqm0/3mLx4HSaiwbABnybsI4fuSBoX19qCP/9WSphJ7QpCWRJ/
P+r8nm3c8KIyiqHK+/0tBDKkuZXBXsc6O15Fq8Tl30JSiA/Di5y6UQvWXErBBxCl
DI5gv040ficf1EVqvecKV345Nov59Ph/zaVSC/KPXBinyOQhdZc8khSJlCTkJqUb
Slj3avc68WNipx8x8ACiSOFjUqg21KAi8HzkJA23oEYjHjhFjT6fi7aYFzYVEoAk
pIsFu2Kp/pYpveqSRXeFgz0r4QKu9yKNRC5SpOmxGQKBgQDPiBxc2v56V0R4z0gX
asz3kSILo2CuyClyLRTFuA4GYGU0Cx/tseTsUGrqnw7KTh3rmzawMzj+I894yy+o
1I4rPgBpNpmZc9CtGnvTuoEydgBZHkJMbS34fxuOHyWbZBa4gcnovbgRBWWm4FkW
agzMb7rYUox1i3fZkhis40nPzwKBgQDuXAsiAfVi1jhQIWhMXcphJFCcGStLufIe
/yRMmv9gDmF7Z+1diQxiCYwVASJaQEKv+Xbkew8iW+lJO2PBqvmOzw2sOaGw/wsg
hwydPyaEvpWGJ3oSExK9h60hGkZU2DS4v6xDpks3BjfKyI5iU4bB3Jk3fHRT1nOd
KqUYQynDmQKBgChK0NbmXcn673xVIjYJsknOj8Gassa8be+Q+Rt6JJ7wUDXOgyBv
DXckFd3/i6uThxObSv7iswoEgd99837f5cpXe1TyGNhGOBmjrq7o4vSdHGwxB8Y2
3FoGs57gRTjqMc8Yw87AJuCHH7lKjYFgjaOTfb9KJ6MatOY1Cz1l04rZAoGBAJJ6
OdUyQuv0HTMQ9JlJYd8EhA0JYpPstx/ZRyNUdO9ApyNBIJtEZzmwCEe4JLY1m0Wt
FiUegpRoyxnXx1vyh93827gkynqMoPfiRhwz/KXCwPxqMhf9ZJzYTcpz7RiirPOD
xobkIIC1739MdEN0dPGZcQaqEoqa1P2WgVJBo96xAoGAXjmb+WWidgydTXZ/efJV
bsKqW4ksGcAsFW2oaQKGyJJmrSrKnEkLUp+xkEpqbvD0SL9Yr9oAKVsNQ+dsVh7b
Jexb77Zqra0tudXpN41QKOuQ+J02Zma1IHOqeGsDnSI8CvQz8njpjnvtNTW8WTjh
83w5eVuclShrnDf1urKChjw=
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
d80d5b82c997675e50c03390e54b91b1
da0a598b7456d47bbbd1bf6ae056638c
593a00cb1ffcfcf7fc36df1f20c7d1a6
906a5819d776a40df0b61c944c1e27dc
d61efba01a2ecb935b6ff46f5c4f3589
df8cf3aad216846d692025d56c200fbb
cc5a53894b918305027cc6145e8c8956
ca5899041e8889448577aa3698645721
6493ab0866e2a0b922e46e4285fa3e90
22d441657918c8eda31f9a8ef2a09111
3397da8836fb1106b9a40f0418ee340d
2723456d75866cafe20903124e2796cc
fb8378856e661c540d444914a36f80bb
dd8418419f30d0f0045314f195bda6d1
fb266a58a1cdc8a0294cc5bb836cda07
ab536a594afbf086d488bdf5db6ef7c1
-----END OpenVPN Static key V1-----
</tls-crypt>
