##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote atol.feri.um.si 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
; ca ca.crt
; cert client.crt
; key client.key

# Verify server certificate by checking that the
# certificate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
; tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the data-ciphers option in the manpage
cipher AES-256-GCM
auth SHA256

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

key-direction 1

# for linux clients with systemd-resolved
; script-security 2
; up /etc/openvpn/update-systemd-resolved
; down /etc/openvpn/update-systemd-resolved
; down-pre
; dhcp-option DOMAIN-ROUTE .

# for linux clients without systemd-resolved
; script-security 2
; up /etc/openvpn/update-resolv-conf
; down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUMzQGkcQUMv2qrxioWfKfgKtKThEwDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwMzE0MTExODA5WhcNMzQw
MzEyMTExODA5WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBALpz1ty/uWEdFvWi/3wFks35Sp4sayt5+SQiJO0K
J1WTGBenXk13bTIQLDbczmxVDGrm/EWScqE+WT1d3k6usKsvXmwtjyZdF+VNZTRW
asdWfez5cLg0NrROztzqIuFT4R0iLloNk9TjdpYdtx9aSm95VT/2alF5SmGFW35A
HSlAkMmxjm3PsCrpDx2YF0+b1ZXw0ktE67brCZZWF0mvVhxM48hIwtciUKOXPCrm
od4jOJWSuslaO5BtdQ0xRwagK+Rs2scTGmBQqZqD9DEePycdkNeGBAZ9mDynZ56S
eWOd1cK8v/6XKdNvoEfJT6bMQKw7PR/9AATvNbmKseCmtz0CAwEAAaOBkDCBjTAd
BgNVHQ4EFgQU92srZ7oqgWySALzFNWCMfuO8gn4wUQYDVR0jBEowSIAU92srZ7oq
gWySALzFNWCMfuO8gn6hGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghQzNAaR
xBQy/aqvGKhZ8p+Aq0pOETAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAakqsr25/xPP2OCFQ6htoK9ixPyWIAzVU6aui4axp5+/p
pjDvb6T85jyAZPD71wdkSY2Q4tL49aEClvl0pnTDNZxaXzU7pf/Y03H5/Se7/I19
DsWupPEly4VSVLnFkIe4sV6dZVmANJ6MZ44nvjqWbyxqtlJZFub3MfmdiO3Cyreq
u4FGazPwW1Ma3i4YnXURzBaxHwvwEwq/EcRJo2AbfX9tf7xxzqM2WRw168pSgUs0
yIhcdmq09Eh7hPF0HGq6MQ79LfByViyvn7iYXh2enOGd4Nnn50Sku1lvsdglCOjs
K/v2RIxf8dQj4Y+iMBKuxvxpwZWNE9c+Az5ltqtKxA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            53:aa:de:80:59:23:95:ea:a0:4f:63:4d:03:b3:d3:71
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Mar 16 00:11:59 2024 GMT
            Not After : Jun 19 00:11:59 2026 GMT
        Subject: CN=client2.2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:92:d8:e7:6a:4a:8b:e9:f1:ef:00:ad:86:ac:06:
                    15:59:76:91:a4:52:ae:fd:c1:c9:b0:08:f6:be:10:
                    40:e5:ce:ec:01:70:dc:66:fe:9d:ae:f9:f1:1c:98:
                    4a:07:94:96:a6:9c:e5:70:dd:ca:03:45:0c:1c:9c:
                    c2:e8:3f:28:c3:6a:4b:a2:28:fa:7e:0a:e9:57:14:
                    d9:c4:2a:c2:c3:97:aa:c2:cf:cf:be:41:80:c3:6d:
                    b1:54:8f:1f:0e:c3:40:d2:68:ff:8a:57:4b:f2:9a:
                    b1:2c:aa:07:6d:10:f7:fa:3f:3c:d1:1b:b4:40:60:
                    8f:83:91:43:32:dc:81:9e:b6:27:21:65:a5:1e:31:
                    43:1d:ad:32:ae:3b:79:5d:ce:61:32:62:cb:cf:aa:
                    81:29:fc:c7:6e:56:50:19:02:51:3e:42:54:b4:24:
                    5e:84:64:3b:ec:e7:b5:30:23:3f:6c:4e:97:a9:3d:
                    c0:68:c1:9c:cd:8f:f9:d4:30:82:ec:68:ea:30:23:
                    38:22:d4:70:b8:96:26:3a:bd:90:08:52:ed:37:08:
                    de:24:d6:46:b1:bd:b2:a2:0d:2d:9e:31:1c:a8:51:
                    95:29:54:ff:92:12:89:b1:d0:90:6f:d4:54:32:87:
                    99:ff:4b:43:60:b0:c2:b1:de:80:24:2c:f9:cf:aa:
                    d2:91
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                C7:49:BA:8E:36:95:C4:DD:91:EE:66:B9:AD:31:6E:F3:1D:5B:4D:10
            X509v3 Authority Key Identifier: 
                keyid:F7:6B:2B:67:BA:2A:81:6C:92:00:BC:C5:35:60:8C:7E:E3:BC:82:7E
                DirName:/CN=Easy-RSA CA
                serial:33:34:06:91:C4:14:32:FD:AA:AF:18:A8:59:F2:9F:80:AB:4A:4E:11
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        4d:31:2f:b6:ff:21:3f:b3:ea:38:62:9d:46:a3:d4:82:cb:50:
        23:86:a5:6c:9e:a4:b9:8f:9f:90:5e:01:98:bb:cd:ba:6c:52:
        18:75:61:6b:32:78:24:f7:8b:cc:32:93:02:bc:4f:2c:2d:86:
        bf:dd:4c:c6:65:60:14:a7:ca:ab:5f:2b:84:4a:2d:77:7b:d9:
        cf:6c:24:be:1c:bf:d8:ce:41:56:43:3e:97:11:4d:5a:9b:2d:
        ea:34:a7:1d:fe:f7:8d:3b:53:57:76:14:66:84:44:3d:f4:6d:
        32:98:54:07:82:ee:c0:1c:55:a2:6f:2d:13:13:00:ef:bf:ee:
        6e:f7:0b:c3:e2:c9:80:a7:3c:6f:9a:81:2b:f1:a7:b2:c6:e6:
        e7:e3:10:9d:40:79:ad:60:c2:12:99:61:c9:36:60:89:4a:cf:
        7c:53:03:87:dd:8d:d2:39:d7:78:45:58:de:e7:07:6b:e6:10:
        be:66:57:e2:df:aa:d0:55:57:e9:58:73:8e:c1:ae:e1:e0:c7:
        ec:65:8a:e8:d0:c7:eb:c8:b5:07:14:bb:a2:cd:1c:d4:8e:88:
        85:85:39:64:ca:91:49:5f:70:8d:5d:cd:33:b8:a0:84:8c:0e:
        20:a6:43:3f:b6:ab:ae:6d:6e:d4:45:55:57:c0:37:d4:7f:36:
        34:99:e4:8c
-----BEGIN CERTIFICATE-----
MIIDVzCCAj+gAwIBAgIQU6regFkjleqgT2NNA7PTcTANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDAzMTYwMDExNTlaFw0yNjA2MTkw
MDExNTlaMBQxEjAQBgNVBAMMCWNsaWVudDIuMjCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAJLY52pKi+nx7wCthqwGFVl2kaRSrv3BybAI9r4QQOXO7AFw
3Gb+na758RyYSgeUlqac5XDdygNFDBycwug/KMNqS6Io+n4K6VcU2cQqwsOXqsLP
z75BgMNtsVSPHw7DQNJo/4pXS/KasSyqB20Q9/o/PNEbtEBgj4ORQzLcgZ62JyFl
pR4xQx2tMq47eV3OYTJiy8+qgSn8x25WUBkCUT5CVLQkXoRkO+zntTAjP2xOl6k9
wGjBnM2P+dQwguxo6jAjOCLUcLiWJjq9kAhS7TcI3iTWRrG9sqINLZ4xHKhRlSlU
/5ISibHQkG/UVDKHmf9LQ2CwwrHegCQs+c+q0pECAwEAAaOBojCBnzAJBgNVHRME
AjAAMB0GA1UdDgQWBBTHSbqONpXE3ZHuZrmtMW7zHVtNEDBRBgNVHSMESjBIgBT3
aytnuiqBbJIAvMU1YIx+47yCfqEapBgwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0GC
FDM0BpHEFDL9qq8YqFnyn4CrSk4RMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1Ud
DwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEATTEvtv8hP7PqOGKdRqPUgstQI4al
bJ6kuY+fkF4BmLvNumxSGHVhazJ4JPeLzDKTArxPLC2Gv91MxmVgFKfKq18rhEot
d3vZz2wkvhy/2M5BVkM+lxFNWpst6jSnHf73jTtTV3YUZoREPfRtMphUB4LuwBxV
om8tExMA77/ubvcLw+LJgKc8b5qBK/Gnssbm5+MQnUB5rWDCEplhyTZgiUrPfFMD
h92N0jnXeEVY3ucHa+YQvmZX4t+q0FVX6VhzjsGu4eDH7GWK6NDH68i1BxS7os0c
1I6IhYU5ZMqRSV9wjV3NM7ighIwOIKZDP7arrm1u1EVVV8A31H82NJnkjA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCS2OdqSovp8e8A
rYasBhVZdpGkUq79wcmwCPa+EEDlzuwBcNxm/p2u+fEcmEoHlJamnOVw3coDRQwc
nMLoPyjDakuiKPp+CulXFNnEKsLDl6rCz8++QYDDbbFUjx8Ow0DSaP+KV0vymrEs
qgdtEPf6PzzRG7RAYI+DkUMy3IGetichZaUeMUMdrTKuO3ldzmEyYsvPqoEp/Mdu
VlAZAlE+QlS0JF6EZDvs57UwIz9sTpepPcBowZzNj/nUMILsaOowIzgi1HC4liY6
vZAIUu03CN4k1kaxvbKiDS2eMRyoUZUpVP+SEomx0JBv1FQyh5n/S0NgsMKx3oAk
LPnPqtKRAgMBAAECggEAAu70odHEaBN4/UVPdo9BN5d1QwLoflGJMwwyyvWDKQll
pdpjJLw7BSb2sztdkIzeJ4zkeR6NGFygPdAUhVQsVHRX93DPHtvJRn/i9mwOQPRT
fm8X93Un2n+N9neiHLGM0XHfLPHKfBmtUWGXeA0fOa9atSioWfgz1bfTT6hKVJPH
hZmT7mYZ7tMzbqdMKTlFiwBZFF9ChQG5vIBd7xfsgY/KqZdS6LgSHEwtW4QuBm9Z
8EMX/wGQae4zRSQk6UrNYlQqbOxLi/+ZuVDLY1COhTSBT79whkwo8t/SM1ZRucOM
zAs2ibkzZX+SEmcIVJboMmPgTnnzpj7ClbZhMRPVIQKBgQC666Wn7RAJPSfjp+wy
HyxpRdD+cAqQUPIZkRUorrYUWUkAIzvM4zQGlDcfJyCkBaESAamLkLHKL2job0Qk
YhVFmM9+6D6E7aSEauAam4Q0ObYgCzWPgrXIQ0Pyb9QDhOC0mRZkqD2goG6/du07
OauOk8UMp2paqFJGbPwiRJC4OQKBgQDJHfjJ3blLbNzcuZQtwSvwHTdY4kebzJOk
mMLgqyYFp/BCReMopYbeKNKtoCiZhV6tZKGdqzSJGB4IoDCi9e6cH99TM9yEt1P6
3b7AQ7iw43DzbylyC4lAoZOrhd2n//X/kku5Iy1e6Nh/d9sPAhGiB1vXCJ2P23MZ
Qrfy/j19GQKBgGYJvaSuBNMGT4A3avjxi4zsT+qVvy6JAaBzUtmihkMVeoRYt4xh
e0UcI/sdoPPpHsR1o9hMZMG6n8pC8y/pWzNi9+KPZZGrKOQgc7YSr1jTKFjVxadR
82ofTjhKU7KYFxJ/f3nzXbER42MhyN9L3Bs5D5iYy7YxrLhFRl5uj5IBAoGBAI4o
NVba9sKtrGAIfQjqZhhPTnPxXhRuQl4x7G3KDBIrZtQxeiOc/PvDd0dq0cfSUd3W
J7a+8V+GQJRwRnCpzYNltAGnwtO8kgvc+ZwFQmMmIQyxImaOaPHaQ/sVoFvDvSpt
SkEO8F8Jzx4qphixqa0R7oTMfjLVN0I/uq5zrxrhAoGBAKq6nGtaankF1Md+JtZ9
t92VAtoaOj68Oy8XOls6gWd2AbVbzO87N0Ny8hz9effIkPliLOI5HdTnnUXQbAuN
brBQ+PIKB212W797qsNuBTuhGx8PJxGLXiPOTX2pWXvedKoN/pkBy95XL4m0VjXE
lqm2zemJOJ7P5W33VqX+llbk
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
d80d5b82c997675e50c03390e54b91b1
da0a598b7456d47bbbd1bf6ae056638c
593a00cb1ffcfcf7fc36df1f20c7d1a6
906a5819d776a40df0b61c944c1e27dc
d61efba01a2ecb935b6ff46f5c4f3589
df8cf3aad216846d692025d56c200fbb
cc5a53894b918305027cc6145e8c8956
ca5899041e8889448577aa3698645721
6493ab0866e2a0b922e46e4285fa3e90
22d441657918c8eda31f9a8ef2a09111
3397da8836fb1106b9a40f0418ee340d
2723456d75866cafe20903124e2796cc
fb8378856e661c540d444914a36f80bb
dd8418419f30d0f0045314f195bda6d1
fb266a58a1cdc8a0294cc5bb836cda07
ab536a594afbf086d488bdf5db6ef7c1
-----END OpenVPN Static key V1-----
</tls-crypt>
