##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote atol.feri.um.si 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
; ca ca.crt
; cert client.crt
; key client.key

# Verify server certificate by checking that the
# certificate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
; tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the data-ciphers option in the manpage
cipher AES-256-GCM
auth SHA256

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

key-direction 1

# for linux clients with systemd-resolved
; script-security 2
; up /etc/openvpn/update-systemd-resolved
; down /etc/openvpn/update-systemd-resolved
; down-pre
; dhcp-option DOMAIN-ROUTE .

# for linux clients without systemd-resolved
; script-security 2
; up /etc/openvpn/update-resolv-conf
; down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUMzQGkcQUMv2qrxioWfKfgKtKThEwDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwMzE0MTExODA5WhcNMzQw
MzEyMTExODA5WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBALpz1ty/uWEdFvWi/3wFks35Sp4sayt5+SQiJO0K
J1WTGBenXk13bTIQLDbczmxVDGrm/EWScqE+WT1d3k6usKsvXmwtjyZdF+VNZTRW
asdWfez5cLg0NrROztzqIuFT4R0iLloNk9TjdpYdtx9aSm95VT/2alF5SmGFW35A
HSlAkMmxjm3PsCrpDx2YF0+b1ZXw0ktE67brCZZWF0mvVhxM48hIwtciUKOXPCrm
od4jOJWSuslaO5BtdQ0xRwagK+Rs2scTGmBQqZqD9DEePycdkNeGBAZ9mDynZ56S
eWOd1cK8v/6XKdNvoEfJT6bMQKw7PR/9AATvNbmKseCmtz0CAwEAAaOBkDCBjTAd
BgNVHQ4EFgQU92srZ7oqgWySALzFNWCMfuO8gn4wUQYDVR0jBEowSIAU92srZ7oq
gWySALzFNWCMfuO8gn6hGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghQzNAaR
xBQy/aqvGKhZ8p+Aq0pOETAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAakqsr25/xPP2OCFQ6htoK9ixPyWIAzVU6aui4axp5+/p
pjDvb6T85jyAZPD71wdkSY2Q4tL49aEClvl0pnTDNZxaXzU7pf/Y03H5/Se7/I19
DsWupPEly4VSVLnFkIe4sV6dZVmANJ6MZ44nvjqWbyxqtlJZFub3MfmdiO3Cyreq
u4FGazPwW1Ma3i4YnXURzBaxHwvwEwq/EcRJo2AbfX9tf7xxzqM2WRw168pSgUs0
yIhcdmq09Eh7hPF0HGq6MQ79LfByViyvn7iYXh2enOGd4Nnn50Sku1lvsdglCOjs
K/v2RIxf8dQj4Y+iMBKuxvxpwZWNE9c+Az5ltqtKxA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            aa:e7:a6:10:bd:2c:19:21:c5:7a:18:87:4c:59:d9:73
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Mar 16 00:11:59 2024 GMT
            Not After : Jun 19 00:11:59 2026 GMT
        Subject: CN=client2.1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b8:5a:75:08:a4:f0:35:2a:3a:9e:3c:bb:d7:1d:
                    1e:27:3a:fa:df:33:20:6d:c5:79:ef:fa:3b:cc:8d:
                    92:ea:1f:d3:c2:c9:ff:de:ba:42:89:7e:7b:9b:3c:
                    01:92:03:93:0d:33:d0:e3:a6:63:1a:60:bd:48:de:
                    42:cd:df:77:62:f3:64:72:87:b1:64:dd:e6:cc:80:
                    63:6f:3c:8a:18:6e:f6:a7:1c:0d:d6:13:a0:95:71:
                    6a:e1:fa:e3:32:c1:15:82:0e:65:c8:d8:bc:07:55:
                    3b:39:27:63:74:f6:12:ae:24:25:5e:b1:35:26:99:
                    ea:36:08:99:ed:7d:8b:58:0a:83:1a:54:8a:f3:e3:
                    91:69:f9:7c:48:c0:d3:12:36:88:33:5a:c8:6c:de:
                    e1:f1:99:72:e3:7a:e3:32:9e:27:33:fb:ce:2b:ba:
                    a1:64:f8:ab:b2:73:97:47:c0:e0:66:7f:2b:6e:96:
                    da:c9:90:66:75:da:d1:64:48:96:03:91:ec:8b:f4:
                    67:2d:5b:4f:18:cb:43:1a:b8:91:1b:ed:92:58:a9:
                    58:7e:e2:9e:8d:d5:f1:e4:76:1e:09:52:74:ef:76:
                    45:a1:b4:f4:fa:86:9f:82:46:b4:07:13:e8:66:87:
                    6e:17:33:f2:6e:c4:02:1a:45:fd:f2:8b:b7:39:36:
                    9a:1d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                66:9C:8E:8A:79:0D:43:67:79:20:8D:A2:14:8A:E5:36:08:F2:44:98
            X509v3 Authority Key Identifier: 
                keyid:F7:6B:2B:67:BA:2A:81:6C:92:00:BC:C5:35:60:8C:7E:E3:BC:82:7E
                DirName:/CN=Easy-RSA CA
                serial:33:34:06:91:C4:14:32:FD:AA:AF:18:A8:59:F2:9F:80:AB:4A:4E:11
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        a6:7a:c8:af:b8:8e:6d:d8:07:6f:e8:80:81:62:0c:3f:1a:6c:
        25:3c:97:50:ae:3f:6f:14:cd:fe:a1:5d:d0:dd:49:26:68:a5:
        06:56:3e:4c:1e:a1:74:c1:fd:6d:29:8e:a5:27:9b:3c:88:40:
        a2:55:6e:49:c8:36:e5:d3:25:64:71:af:b8:a1:29:60:9e:7b:
        a6:85:15:7d:93:8d:60:65:22:1d:7c:72:c6:78:0f:41:d4:27:
        1b:d5:9f:ef:37:fe:ec:52:b5:2b:a1:24:87:2d:ea:bf:09:e6:
        ba:7d:47:5a:6a:ce:85:af:c5:ee:5c:ce:b0:3b:0e:4b:d6:f2:
        22:b9:85:86:5e:ed:92:fe:81:fe:cf:2a:a7:88:c1:9a:65:2f:
        d7:8e:5d:6b:5f:80:df:77:27:2e:a7:f0:52:9a:12:0d:c2:ea:
        70:68:44:76:8c:2d:fd:79:a7:5e:41:9b:7e:c2:89:28:a4:df:
        5e:10:80:f1:bc:dd:34:cd:04:6f:3e:b7:65:e5:a6:67:c8:25:
        81:9d:6c:4e:6b:53:ea:ca:89:ee:7a:46:6d:09:93:0e:68:67:
        d5:42:51:56:00:98:ba:82:a9:3c:77:20:9a:e9:bc:92:f3:de:
        c6:74:23:7e:98:9d:9c:c2:43:3f:40:98:e5:87:70:fc:d8:4f:
        11:af:38:af
-----BEGIN CERTIFICATE-----
MIIDWDCCAkCgAwIBAgIRAKrnphC9LBkhxXoYh0xZ2XMwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwMzE2MDAxMTU5WhcNMjYwNjE5
MDAxMTU5WjAUMRIwEAYDVQQDDAljbGllbnQyLjEwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQC4WnUIpPA1KjqePLvXHR4nOvrfMyBtxXnv+jvMjZLqH9PC
yf/eukKJfnubPAGSA5MNM9DjpmMaYL1I3kLN33di82Ryh7Fk3ebMgGNvPIoYbvan
HA3WE6CVcWrh+uMywRWCDmXI2LwHVTs5J2N09hKuJCVesTUmmeo2CJntfYtYCoMa
VIrz45Fp+XxIwNMSNogzWshs3uHxmXLjeuMynicz+84ruqFk+Kuyc5dHwOBmfytu
ltrJkGZ12tFkSJYDkeyL9GctW08Yy0MauJEb7ZJYqVh+4p6N1fHkdh4JUnTvdkWh
tPT6hp+CRrQHE+hmh24XM/JuxAIaRf3yi7c5NpodAgMBAAGjgaIwgZ8wCQYDVR0T
BAIwADAdBgNVHQ4EFgQUZpyOinkNQ2d5II2iFIrlNgjyRJgwUQYDVR0jBEowSIAU
92srZ7oqgWySALzFNWCMfuO8gn6hGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENB
ghQzNAaRxBQy/aqvGKhZ8p+Aq0pOETATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNV
HQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEBAKZ6yK+4jm3YB2/ogIFiDD8abCU8
l1CuP28Uzf6hXdDdSSZopQZWPkweoXTB/W0pjqUnmzyIQKJVbknINuXTJWRxr7ih
KWCee6aFFX2TjWBlIh18csZ4D0HUJxvVn+83/uxStSuhJIct6r8J5rp9R1pqzoWv
xe5czrA7DkvW8iK5hYZe7ZL+gf7PKqeIwZplL9eOXWtfgN93Jy6n8FKaEg3C6nBo
RHaMLf15p15Bm37CiSik314QgPG83TTNBG8+t2XlpmfIJYGdbE5rU+rKie56Rm0J
kw5oZ9VCUVYAmLqCqTx3IJrpvJLz3sZ0I36YnZzCQz9AmOWHcPzYTxGvOK8=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC4WnUIpPA1Kjqe
PLvXHR4nOvrfMyBtxXnv+jvMjZLqH9PCyf/eukKJfnubPAGSA5MNM9DjpmMaYL1I
3kLN33di82Ryh7Fk3ebMgGNvPIoYbvanHA3WE6CVcWrh+uMywRWCDmXI2LwHVTs5
J2N09hKuJCVesTUmmeo2CJntfYtYCoMaVIrz45Fp+XxIwNMSNogzWshs3uHxmXLj
euMynicz+84ruqFk+Kuyc5dHwOBmfytultrJkGZ12tFkSJYDkeyL9GctW08Yy0Ma
uJEb7ZJYqVh+4p6N1fHkdh4JUnTvdkWhtPT6hp+CRrQHE+hmh24XM/JuxAIaRf3y
i7c5NpodAgMBAAECggEAEP0pDuBgUI3xM/bl2peQ2U2qo9oK0YLiz1Ywn5OmZ9QC
CE/kOArTKeeRjYc0n9ebfBp71BbXyC0FFIuC/YTr9B748UMG+oQmik8EmtIp6cGE
EndX4RQS9uKqVmPv/xPjHwajo6Qxg717hTNXi4ZHx2uGVBkhjEqf1lXplYS9zCGX
v8vqk7GCFuguPAl2T0v5cPrZfgbxwksqLLbpXku8/zIXLiyrPbY118p6JelJ5C21
6DIqgeu2UGP0Ab7Fx6BiOk1lQ0TkZrDJOc03ISieQAXu7kiU3ZJRpkgiplGLRYZl
rSDAw8pJdMAVAshnJ71VNzBusMXXbcl/ByK6iWx+8QKBgQDMAWQ9h3tQeBG8zLzL
d8ymXKRFQtRGCmzcq25y7sGQ3Ay5oPVvnVZaIOaoLa4oHu+OswHCeq3ve26GxS8t
JjqTzBgMgMykTxrNwhscE6knPcNuDbYxVNv1NJ1Q9mMgsc2GvRgaNDDre0prupPL
H+21I//HanTdn9NzGm6YExRelQKBgQDnVta6FFfmufwLsCpVWi8vulfiGLUkuFw7
WFK2tFqX30uIayfQFNhcSuXjEYjiOTVdiWnfRZ0WZMiNb+j1o16EMFot15houSZy
ppxbpb95NtLivVKG3E8yrzhd6hYRSWS0fF0F/LHX7ZKOf5o04TBJAN4VeahsZ5aO
+K2B/YvTaQKBgHT9S03ZtwbjhFCAHLiWH/87W1z4wSDVc65shS9V6h03g/ij7Hww
f0e6XGwPnjMV4o0z7ItprPuMDkstIyvCI4+EWDo7Vp/XWWirqr5ELBn72mnvZQ8P
OgB5RsoaMaibLmDZacwFKBSypG/5FC5FRh094r2qOBCsSidU/h0pu+GtAoGAenPK
4WBXTvfvZDhxkBBWncrjLfiqGa/Ekl0kGzXIJk+56ZHe1xPRmrjCirkDXcuuZb6Q
3fA5QFtElSlBhJRfOVVmxpEySWyH33Q1m4VWntDYO9C+2EfRXCDHk16PI8NXnPmf
O8YQVR2Zz/fXJlp0dpAQ/gkRj6AdX7xeC0qsMtECgYEAqad58U9tsppN+x8H1488
iwaYD7K5tQhhf7+yvRT18ttJMwvPm50LfUKDWedrA5lIXZyJzyAt2+Ud9VLUmZtu
l1INR/0VSA+z6CN7nWU0jnChdIWfs8BRZTAybxPTE06fMBbpYzzaDJACWUJdoMTd
/fBf2nzNW+Fpbp/Ho1BU6rI=
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
d80d5b82c997675e50c03390e54b91b1
da0a598b7456d47bbbd1bf6ae056638c
593a00cb1ffcfcf7fc36df1f20c7d1a6
906a5819d776a40df0b61c944c1e27dc
d61efba01a2ecb935b6ff46f5c4f3589
df8cf3aad216846d692025d56c200fbb
cc5a53894b918305027cc6145e8c8956
ca5899041e8889448577aa3698645721
6493ab0866e2a0b922e46e4285fa3e90
22d441657918c8eda31f9a8ef2a09111
3397da8836fb1106b9a40f0418ee340d
2723456d75866cafe20903124e2796cc
fb8378856e661c540d444914a36f80bb
dd8418419f30d0f0045314f195bda6d1
fb266a58a1cdc8a0294cc5bb836cda07
ab536a594afbf086d488bdf5db6ef7c1
-----END OpenVPN Static key V1-----
</tls-crypt>
