../Core/Src/main.c:101:6:Task_ReceiveData	2
../Core/Src/main.c:113:6:Task_SetLCD	2
../Core/Src/main.c:135:6:Task_SendData	5
../Core/Src/main.c:151:6:Task_ReadGPS	9
../Core/Src/main.c:197:5:main	4
../Core/Src/main.c:269:6:SystemClock_Config	3
../Core/Src/main.c:315:13:MX_I2C1_Init	2
../Core/Src/main.c:349:13:MX_TIM3_Init	4
../Core/Src/main.c:394:13:MX_TIM4_Init	4
../Core/Src/main.c:439:13:MX_USART1_UART_Init	2
../Core/Src/main.c:472:13:MX_GPIO_Init	1
../Core/Src/main.c:511:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:528:6:Error_Handler	1
